[uwsgi]
module = wsgi:app
processes = 4
threads = 2
logger = file:logfile=uwsgi.log,maxsize=200000000
harakiri = 60
master = true
socket = pmapi.sock
chmod-socket = 666
vacuum = true
die-on-term = true
logto = /dev/stdout
logto2 = /dev/stderr