[uwsgi]
module = wsgi:app
plugins = python3,logfile
processes = 4
threads = 2
logto = /dev/stdout
logto2 = /dev/stderr
logger = file:/dev/stdout
harakiri = 60
master = true
socket = pmapi.sock
chmod-socket = 666
vacuum = true
die-on-term = true
