[uwsgi]
module = wsgi:app
processes = 4
threads = 2
harakiri = 60
master = true
socket = pmapi.sock
chmod-socket = 666
vacuum = true
die-on-term = true
disable-logging = true
logrotate = false
lazy-apps = true