[uwsgi]
module = wsgi:app
plugins = python3,logfile
processes = 4
threads = 2
logger = file:logfile=uwsgi.log,maxsize=200000000
harakiri = 60
master = true
socket = pmapi.sock
chmod-socket = 666
vacuum = true
die-on-term = true